<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <header>
            <h1>
                Nobelpristagare
            </h1>
        </header>
        <nav>
            <h2>
                Fysikernas glada sällskap
            </h2>
            <ul>
                <li>
                    <a href="OmOss.html">Om Oss</a>
                </li>
                <li>
                    <a href="nobelpristagare.html">Nobelpristagare</a>
                </li>
                <li>
                    <a href="fysikaliskaLagar.html">Fysikaliska Lagar</a>
                </li>
            </ul>
        </nav>
        <main>
            <h2>Nobels fysikpris 2023:</h2>
            <div class="two_columns_nobel">

                <div class="nobel_box" id ="nobel1">
                    <div class="nobel_box_inner">
                        <h2 class="forskare">
                            <a href="forskers">Michel Mayor</a>
                        </h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Marie_Curie_c._1920s.jpg/1200px-Marie_Curie_c._1920s.jpg" class="nobel_img" />
                        <div class="bakgrund">Michel Gustave Édouard Mayor, född 12 januari 1942 i Lausanne, är en schweizisk professor emeritus i astronomi vid universitetet i Genève och upptäckare av ett flertal planeter utanför solsystemet. 
                            </div>
                        <div class="text">Nobelpris 2023 i elektronrörelse
                            </div>
                    </div>
                </div>

                <div class="nobel_box" id="nobel2">
                    <div class="nobel_box_inner">
                        <h2 class="forskare">
                            Forskare 1
                        </h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Marie_Curie_c._1920s.jpg/1200px-Marie_Curie_c._1920s.jpg" class="nobel_img" />
                        <div class="bakgrund">Ämnesområde</div>
                        <div class="text">Text</div>
                    </div>
                </div>

                <div class="nobel_box" id="nobel3">
                    <div class="nobel_box_inner">
                        <h2 class="forskare">
                            Forskare 1
                        </h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Marie_Curie_c._1920s.jpg/1200px-Marie_Curie_c._1920s.jpg" class="nobel_img" />
                        <div class="bakgrund">Ämnesområde</div>
                        <div class="text">Text</div>
                    </div>
                </div>

                <div class="nobel_box" id="nobel4">
                    <div class="nobel_box_inner">
                        <h2 class="forskare">
                            Forskare 1
                        </h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Marie_Curie_c._1920s.jpg/1200px-Marie_Curie_c._1920s.jpg" class="nobel_img" />
                        <div class="bakgrund">Ämnesområde</div>
                        <div class="text">Text</div>
                    </div>
                </div>

                <div class="nobel_box" id="nobel5">
                    <div class="nobel_box_inner">
                        <h2 class="forskare">
                            Forskare 1
                        </h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Marie_Curie_c._1920s.jpg/1200px-Marie_Curie_c._1920s.jpg" class="nobel_img" />
                        <div class="bakgrund">Ämnesområde</div>
                        <div class="text">Text</div>
                    </div>
                </div>

                <div class="nobel_box" id="nobel6">
                    <div class="nobel_box_inner">
                        <h2 class="forskare">
                            Forskare 1
                        </h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Marie_Curie_c._1920s.jpg/1200px-Marie_Curie_c._1920s.jpg" class="nobel_img" />
                        <div class="bakgrund">Ämnesområde</div>
                        <div class="text">Text</div>
                    </div>
                </div>

                <div class="nobel_box" id="nobel7">
                    <div class="nobel_box_inner">
                        <h2 class="forskare">
                            Forskare 1
                        </h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Marie_Curie_c._1920s.jpg/1200px-Marie_Curie_c._1920s.jpg" class="nobel_img" />
                        <div class="bakgrund">Ämnesområde</div>
                        <div class="text">Text</div>
                    </div>
                </div>

                <div class="nobel_box" id="nobel8">
                    <div class="nobel_box_inner">
                        <h2 class="forskare">
                            Forskare 1
                        </h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Marie_Curie_c._1920s.jpg/1200px-Marie_Curie_c._1920s.jpg" class="nobel_img" />
                        <div class="bakgrund">Ämnesområde</div>
                        <div class="text">Text</div>
                    </div>
                </div>
            </div>
            
            <div class="nobel_spacer"></div>

            <h2>Kända nobelpristagare inom fysik genom historien:</h2>

        </main>
        <footer>
            <p>
                Sidfottext
            </p>
        </footer>
    </body>

    <!-- TEST -->
    <style>
        .two_columns_nobel {
            display: grid;
            grid-template-columns: 1fr 5fr 0fr 5fr 1fr;
            grid-template-rows: 1fr 0.4fr 1fr 0.4fr 1fr 0.4fr 1fr;
            grid-template-areas: ". twa . twb ." ". . . . ." ". twc . twd ." ". . . . ." ". twe . twf ." ". . . . ." ". twg . twh .";
        }

        #nobel1 {
            grid-area: twa;
        }
        #nobel2 {
            grid-area: twb;
        }
        #nobel3 {
            grid-area: twc;
        }
        #nobel4 {
            grid-area: twd;
        }
        #nobel5 {
            grid-area: twe;
        }
        #nobel6 {
            grid-area: twf;
        }
        #nobel7 {
            grid-area: twg;
        }
        #nobel8 {
            grid-area: twh;
        }

        .nobel_spacer {
            height: 100px;
        }
        

        .nobel_box {
            display: grid;
            grid-template-rows: 1;
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-areas: ". nobel_inner .";
        }
        .nobel_box_inner {
            width: 100%;
            height: 100%;
  object-fit: cover;
            grid-area: nobel_inner;
            border: 1px solid black;
            margin: 20px;
            padding: 10px;
            border-radius: 40px;
            background: rgb(241, 241, 241);
            display: grid;
            grid-template-rows: 0.5fr 2fr 0.1fr;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "inner_a inner_b" "inner_c inner_d" "inner_e inner_f";
        }
        .forskare {
            grid-area: inner_a;
            margin-left: 5px;
        }
        .bakgrund {
            grid-area: inner_c;
            margin: 10px;
        }
        .text {
            grid-area: inner_f;
            border: 1px solid black;
            height: 38px;
            width: 100%;
            overflow:scroll;
            background: rgb(77, 75, 75);
            border-radius: 5px;
            font-weight: 600;
            color: white;
            text-shadow: #000 1px 0 10px;
            margin-left: -25px;
            margin-top: -55px;
            padding: 10px;
            

        }
        .nobel_img {
            height: 200px;
            grid-area: inner_d;
            object-fit: cover;
            border-radius: 12px;
        }
    </style>
</html>
